DB_TYPE=postgres
DB_USER=postgres
DB_NAME=mydb
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5555

DB_MIGRATION_PATH=./migration/

# JWT
# in minutes
JWT_TIME_DURATION=43800
JWT_SECRET_KEY=NKy0VxAWfRW9ur0UE2DsSuc7eUJrU/Gdd7Qdk4YuImYEGCCvt2RkVAB8r4NWySuSjX2/ziPfE3A/Rwd5sJ0+uPMUsW/mlJA4Q8JTiUY783jxLdmZ5iG//qU/FQSuROqEbSjGVfPzfji+hc0A7S5Z+dE8hPo0DOW88VFdKwoUbzQ= # secret key for jwt
